Top 1000 bigram counts:
('w art', 32115)
('mowa w', 28574)
('w ust', 23424)
('r nr', 17942)
('o których', 13941)
('których mowa', 13914)
('otrzymuje brzmienie', 9603)
('z dnia', 9577)
('o którym', 9222)
('którym mowa', 9209)
('do spraw', 8734)
('i nr', 8464)
('dodaje się', 8234)
('w brzmieniu', 7328)
('r o', 7137)
('w drodze', 7130)
('na podstawie', 6720)
('stosuje się', 6564)
('o której', 5537)
('której mowa', 5518)
('od dnia', 5359)
('w zakresie', 5261)
('właściwy do', 4856)
('zastępuje się', 4784)
('drodze rozporządzenia', 4691)
('minister właściwy', 4618)
('oraz z', 4293)
('w życie', 4290)
('a w', 4146)
('w tym', 4116)
('określonych w', 4072)
('w terminie', 3926)
('a także', 3790)
('w pkt', 3775)
('ustawie z', 3709)
('się ust', 3472)
('w szczególności', 3432)
('rzeczypospolitej polskiej', 3393)
('określi w', 3222)
('w przypadku', 3203)
('się odpowiednio', 3192)
('ustawy z', 3184)
('dzu nr', 3002)
('się wyrazami', 2942)
('brzmienie art', 2865)
('dzu z', 2749)
('skreśla się', 2710)
('może być', 2691)
('zgodnie z', 2585)
('dni od', 2496)
('na wniosek', 2476)
('się art', 2474)
('z tytułu', 2407)
('się w', 2402)
('wejścia w', 2381)
('z zastrzeżeniem', 2352)
('co najmniej', 2349)
('w celu', 2346)
('ustawy o', 2250)
('do dnia', 2232)
('się wyrazy', 2180)
('określone w', 2146)
('się do', 2128)
('w sprawach', 1993)
('nie może', 1990)
('w sprawie', 1959)
('w ustawie', 1898)
('mogą być', 1883)
('się następujące', 1858)
('wprowadza się', 1851)
('w którym', 1830)
('się pkt', 1813)
('następujące zmiany', 1810)
('w wysokości', 1750)
('porozumieniu z', 1732)
('w rozumieniu', 1730)
('w porozumieniu', 1698)
('w przepisach', 1673)
('po upływie', 1629)
('z wyjątkiem', 1619)
('brzmieniu art', 1609)
('lub w', 1602)
('właściwego do', 1600)
('samorządu terytorialnego', 1593)
('się na', 1591)
('spraw wewnętrznych', 1579)
('jest obowiązany', 1568)
('na zasadach', 1549)
('ministra właściwego', 1535)
('z dniem', 1534)
('po ust', 1530)
('do obrotu', 1528)
('podstawie art', 1507)
('r poz', 1496)
('z ministrem', 1477)
('na terytorium', 1476)
('i art', 1473)
('przed dniem', 1472)
('b w', 1467)
('wchodzi w', 1466)
('w związku', 1450)
('niniejszej ustawy', 1449)
('oraz w', 1445)
('wraz z', 1440)
('nie stosuje', 1426)
('względu na', 1414)
('w razie', 1410)
('po art', 1392)
('i w', 1383)
('ochrony środowiska', 1382)
('zastrzeżeniem ust', 1370)
('właściwym do', 1354)
('chyba że', 1342)
('w trybie', 1320)
('związku z', 1301)
('miesięcy od', 1298)
('o zmianie', 1297)
('skarbu państwa', 1290)
('prawo do', 1272)
('w okresie', 1253)
('w stosunku', 1253)
('życie ustawy', 1238)
('finansów publicznych', 1237)
('przez to', 1235)
('przepisów o', 1234)
('w sposób', 1231)
('terytorium rzeczypospolitej', 1228)
('przypadku gdy', 1226)
('ministrem właściwym', 1220)
('przepisy art', 1209)
('związanych z', 1208)
('wniosek o', 1207)
('stosunku do', 1194)
('unii europejskiej', 1188)
('ustawa wchodzi', 1186)
('ze względu', 1185)
('wniosku o', 1183)
('się z', 1181)
('z uwzględnieniem', 1179)
('działalności gospodarczej', 1176)
('rady ministrów', 1168)
('budżetu państwa', 1167)
('pozbawienia wolności', 1167)
('w formie', 1159)
('określonym w', 1155)
('i tryb', 1150)
('na rzecz', 1109)
('z późn', 1080)
('obrony narodowej', 1056)
('wymienionych w', 1052)
('zasadach określonych', 1049)
('spraw gospodarki', 1040)
('spraw finansów', 1033)
('a ust', 1031)
('w ciągu', 1030)
('do rejestru', 1011)
('rozumie się', 1004)
('w dniu', 999)
('podlega karze', 992)
('informacji o', 992)
('opieki zdrowotnej', 990)
('administracji rządowej', 988)
('w ramach', 987)
('r prawo', 984)
('otrzymują brzmienie', 983)
('do czasu', 983)
('dnia wejścia', 970)
('zostały ogłoszone', 969)
('i innych', 968)
('ogłoszone w', 966)
('dnia ogłoszenia', 965)
('się przez', 957)
('decyzji o', 955)
('ustawy zostały', 955)
('spraw zdrowia', 951)
('oraz o', 948)
('związane z', 943)
('po wyrazach', 935)
('w których', 934)
('straży granicznej', 930)
('dniem wejścia', 921)
('określonego w', 919)
('w wyniku', 917)
('nie jest', 912)
('odniesieniu do', 912)
('i dodaje', 907)
('wymienionej ustawy', 901)
('na czas', 891)
('rada ministrów', 890)
('ubezpieczeń społecznych', 887)
('w postępowaniu', 884)
('się przepisy', 870)
('podstawie przepisów', 865)
('umowy o', 863)
('zmianie ustawy', 850)
('w odniesieniu', 844)
('z tym', 839)
('życie z', 839)
('prawa do', 838)
('z art', 834)
('drodze decyzji', 832)
('życie niniejszej', 829)
('nie później', 822)
('życie po', 820)
('szczegółowe zasady', 818)
('z zakresu', 813)
('w części', 812)
('sprawach o', 807)
('w roku', 801)
('informacje o', 800)
('się o', 798)
('produktu leczniczego', 797)
('oraz art', 796)
('pracy w', 796)
('wynikających z', 793)
('z wyłączeniem', 790)
('odpowiednio przepisy', 786)
('przepisów ustawy', 780)
('w czasie', 780)
('ustala się', 775)
('po zasięgnięciu', 772)
('zasięgnięciu opinii', 766)
('do wykonywania', 764)
('b po', 754)
('odpowiednio do', 749)
('z przepisami', 735)
('i ich', 728)
('b ust', 721)
('przez okres', 721)
('służby cywilnej', 718)
('przez ministra', 715)
('się wyrazem', 713)
('zezwolenia na', 709)
('na obszarze', 706)
('papierów wartościowych', 703)
('później niż', 700)
('do pracy', 698)
('w dz', 694)
('wymienione w', 692)
('określony w', 691)
('co do', 689)
('na okres', 688)
('jednak niż', 687)
('jeżeli w', 687)
('terminie do', 686)
('o ochronie', 686)
('uchyla się', 685)
('po pkt', 671)
('ze środków', 668)
('zastrzeżeniem art', 667)
('rozumieniu przepisów', 666)
('niniejszą ustawą', 665)
('spraw środowiska', 662)
('tym że', 654)
('przepis art', 654)
('z urzędu', 651)
('kodeksu postępowania', 651)
('ustawę z', 648)
('o wydanie', 647)
('kropkę zastępuje', 646)
('do lat', 641)
('lit a', 641)
('administracji publicznej', 641)
('jeżeli nie', 633)
('uważa się', 632)
('przez niego', 630)
('postępowania w', 629)
('na terenie', 629)
('służby wojskowej', 629)
('przepisy ustawy', 622)
('minister sprawiedliwości', 620)
('przepisach o', 615)
('w tych', 612)
('mając na', 612)
('przepis ust', 610)
('produktów leczniczych', 610)
('o ile', 608)
('jednostek organizacyjnych', 606)
('odrębnych przepisów', 605)
('postępowania karnego', 605)
('więcej niż', 604)
('może w', 602)
('prezes rady', 601)
('lub jego', 601)
('określa w', 600)
('określonej w', 598)
('się przecinkiem', 598)
('nie mogą', 596)
('w całości', 595)
('tys zł', 592)
('za granicą', 589)
('i na', 584)
('w skład', 584)
('zmienianej w', 583)
('jednostki samorządu', 580)
('do sądu', 578)
('ustawy zmienianej', 575)
('zasady i', 573)
('z wnioskiem', 570)
('prezes urzędu', 569)
('lub na', 567)
('pracy i', 567)
('i usług', 566)
('odpowiednio art', 566)
('ustawy art', 566)
('c w', 556)
('b dodaje', 555)
('po wyrazie', 551)
('wnioskiem o', 551)
('przez prezesa', 550)
('r art', 549)
('wydanych na', 548)
('lat od', 546)
('ochrony państwa', 546)
('o udzielenie', 542)
('informację o', 541)
('i z', 539)
('na cele', 536)
('udziału w', 534)
('o podatku', 533)
('tekstu jednolitego', 533)
('od osób', 532)
('towarów i', 531)
('zmiany tekstu', 529)
('i gospodarki', 528)
('się za', 526)
('na środowisko', 526)
('i sposób', 525)
('państwowej straży', 522)
('osób prawnych', 522)
('rozumieniu ustawy', 521)
('spraw rolnictwa', 521)
('pomocy społecznej', 519)
('nadzór nad', 517)
('następuje w', 513)
('podstawie odrębnych', 511)
('czasu pracy', 511)
('państwa członkowskiego', 508)
('jednolitego wymienionej', 507)
('niż w', 504)
('w dzienniku', 503)
('w przypadkach', 501)
('i nie', 500)
('ministrów określi', 500)
('przecinkiem i', 498)
('rozporządzenia szczegółowe', 498)
('dz urz', 498)
('nie dłużej', 497)
('straży pożarnej', 497)
('stosunku pracy', 496)
('na ubezpieczenie', 496)
('w odrębnych', 495)
('z budżetu', 495)
('przepisy o', 494)
('przed upływem', 492)
('nie dotyczy', 491)
('i jego', 489)
('osób fizycznych', 488)
('przez organ', 488)
('właściwemu do', 488)
('z powodu', 487)
('oraz ich', 487)
('dłuższy niż', 484)
('wynikające z', 483)
('udział w', 483)
('jednostek samorządu', 480)
('pod warunkiem', 479)
('o tym', 479)
('państwa w', 478)
('lub innych', 476)
('korzystania z', 474)
('warunki i', 473)
('karze pozbawienia', 471)
('wykonywania zawodu', 467)
('wyrobów akcyzowych', 466)
('się od', 466)
('obowiązany do', 466)
('jest to', 464)
('r kodeks', 461)
('oraz innych', 461)
('albo w', 460)
('urzędu ochrony', 459)
('skarb państwa', 459)
('na prowadzenie', 459)
('od daty', 458)
('minister obrony', 458)
('do ustawy', 456)
('jednostki organizacyjne', 454)
('przepisy ust', 453)
('na piśmie', 452)
('zezwolenie na', 452)
('i administracji', 449)
('lub z', 448)
('składek na', 448)
('może nastąpić', 447)
('wolności do', 447)
('na jego', 447)
('jak również', 446)
('do prowadzenia', 444)
('ma prawo', 444)
('za zgodą', 442)
('odrębnych przepisach', 442)
('ministrowi właściwemu', 442)
('lit b', 442)
('wymienionej w', 441)
('prezesa urzędu', 441)
('lub ich', 441)
('r w', 440)
('w której', 440)
('przepisów art', 438)
('może określić', 436)
('nie są', 436)
('ograniczenia wolności', 436)
('wewnętrznych i', 436)
('brzmieniu nadanym', 431)
('i inne', 430)
('i ust', 429)
('w danym', 428)
('w kraju', 428)
('dzienniku urzędowym', 425)
('środków trwałych', 425)
('w załączniku', 424)
('oraz sposób', 421)
('są obowiązani', 420)
('nie można', 420)
('po dniu', 420)
('na dzień', 420)
('nadanym niniejszą', 419)
('podstawie umowy', 419)
('na żądanie', 419)
('zdrowia i', 412)
('karze grzywny', 412)
('niezbędne do', 412)
('do których', 410)
('przewidzianych w', 410)
('minister finansów', 407)
('głównego urzędu', 407)
('podstawie ustawy', 407)
('także w', 405)
('sąd może', 405)
('z mocy', 404)
('jednostki organizacyjnej', 404)
('sił zbrojnych', 403)
('stają się', 402)
('zagospodarowania przestrzennego', 401)
('czynności o', 400)
('właściwy organ', 400)
('w tej', 399)
('na celu', 399)
('osobowości prawnej', 396)
('decyzję o', 396)
('o postępowaniu', 396)
('na względzie', 395)
('niż do', 393)
('przypadku o', 392)
('obowiązany jest', 390)
('zmiany wymienionej', 388)
('za pośrednictwem', 386)
('pracy lub', 385)
('podatku od', 384)
('do tego', 383)
('na końcu', 383)
('pierwszej instancji', 383)
('miejsce zamieszkania', 382)
('się również', 381)
('organ celny', 380)
('przez osoby', 379)
('działalność gospodarczą', 378)
('użyte w', 378)
('energii elektrycznej', 378)
('z działalności', 377)
('spraw transportu', 377)
('drodze zarządzenia', 376)
('oraz na', 375)
('w rzeczypospolitej', 374)
('w toku', 374)
('jeżeli jest', 372)
('do wniosku', 372)
('prawo o', 371)
('oraz inne', 370)
('po uzyskaniu', 369)
('należy przez', 369)
('to rozumieć', 369)
('dokonuje się', 368)
('z tego', 367)
('o charakterze', 367)
('stanowi inaczej', 367)
('innych niż', 367)
('na ich', 367)
('organ egzekucyjny', 366)
('komisji wyborczej', 366)
('całości lub', 364)
('uwzględniając w', 364)
('z przyczyn', 364)
('c ust', 363)
('są obowiązane', 362)
('z tych', 361)
('do ich', 360)
('trybie określonym', 360)
('przepisów prawa', 359)
('wyrazy i', 358)
('szczegółowe warunki', 358)
('wydane na', 357)
('i nazwisko', 356)
('w zdaniu', 355)
('na miejsce', 355)
('zgodę na', 355)
('podatku dochodowym', 354)
('i odwołuje', 354)
('prezydenta rzeczypospolitej', 354)
('nie dłuższy', 353)
('z innych', 353)
('do którego', 353)
('które nie', 352)
('sądu okręgowego', 352)
('z funduszu', 350)
('zawartych w', 350)
('stanowią inaczej', 349)
('wyrazy w', 348)
('i opieki', 348)
('tej samej', 348)
('krajowej rady', 347)
('pod uwagę', 346)
('do celów', 346)
('w imieniu', 346)
('zdanie drugie', 345)
('ustawy wymienionej', 345)
('dane o', 345)
('opieki społecznej', 344)
('zakładu ubezpieczeń', 343)
('dniu wejścia', 342)
('obszar celny', 341)
('postanowienie o', 341)
('nie przekracza', 340)
('główny inspektor', 340)
('lub innego', 339)
('się jako', 338)
('nie ma', 338)
('pracy z', 338)
('realizacji zadań', 338)
('danych o', 337)
('do zadań', 336)
('tym zakresie', 335)
('zawodowej służby', 335)
('do wysokości', 333)
('nie przysługuje', 333)
('o pracę', 333)
('niezdolności do', 333)
('w wypadku', 333)
('określić w', 332)
('w stanie', 332)
('na potrzeby', 332)
('nr poz', 332)
('złożenia wniosku', 328)
('osób o', 328)
('rozumieniu art', 327)
('przeznaczone do', 327)
('podatku dochodowego', 327)
('wolności albo', 327)
('inne niż', 326)
('podlega grzywnie', 326)
('i ochrony', 325)
('polski obszar', 324)
('lekarza weterynarii', 324)
('sposób i', 323)
('prezes sądu', 323)
('imię i', 323)
('wyrazy minister', 323)
('mocy prawa', 322)
('za okres', 321)
('w umowie', 321)
('kodeksu karnego', 321)
('powinny być', 320)
('rady nadzorczej', 320)
('wchodzą w', 318)
('z zagranicą', 318)
('niezależnie od', 317)
('wyrazy lub', 316)
('na stanowisko', 316)
('wyrazami minister', 316)
('składki na', 316)
('zwany dalej', 315)
('zawarcia umowy', 315)
('postępowanie w', 315)
('niezbędnych do', 315)
('nadzoru nad', 315)
('w lit', 314)
('w dziedzinie', 312)
('a po', 311)
('dłużej jednak', 311)
('dnia doręczenia', 311)
('wydaje się', 310)
('powołuje i', 310)
('dochodowym od', 309)
('przepisach wydanych', 309)
('ze służby', 309)
('organy administracji', 308)
('wykonywania czynności', 307)
('rozporządzenia sposób', 307)
('na postanowienie', 307)
('gospodarki wodnej', 307)
('z rejestru', 305)
('lub więcej', 305)
('wpisu do', 305)
('sposób określony', 304)
('pracy oraz', 304)
('o systemie', 304)
('dnia otrzymania', 303)
('załączniku nr', 303)
('wyrazy z', 302)
('z zachowaniem', 302)
('tekst ustawy', 301)
('lub nie', 301)
('prowadzenia działalności', 301)
('w postaci', 301)
('przy czym', 300)
('i adres', 299)
('oraz do', 298)
('nie stanowi', 298)
('a jeżeli', 298)
('wykonywania zadań', 298)
('tworzy się', 298)
('w miejscu', 298)
('działalności w', 296)
('przepisy kodeksu', 296)
('służby w', 296)
('komisja wyborcza', 296)
('należności pieniężnych', 296)
('ustawy nie', 295)
('zależności od', 295)
('w obrocie', 294)
('opłat za', 294)
('do wydania', 294)
('następuje na', 293)
('lub do', 293)
('z chwilą', 292)
('osoby prawne', 292)
('przez sąd', 292)
('państwa lub', 292)
('osoby o', 291)
('postępowania administracyjnego', 290)
('przez radę', 290)
('zmianie niektórych', 289)
('bezpieczeństwa i', 289)
('w granicach', 289)
('zakres i', 288)
('które mogą', 288)
('za przestępstwo', 288)
('stanowisko służbowe', 288)
('informacji niejawnych', 288)
('za pracę', 287)
('w każdym', 286)
('składa się', 286)
('ich rodzin', 284)
('oddziaływania na', 284)
('i warunki', 283)
('określa się', 283)
('w jednostkach', 283)
('wyrazy art', 282)
('się jeżeli', 282)
('przysługuje prawo', 282)
('stosownie do', 282)
('dla osób', 282)
('lekarz weterynarii', 282)
('odpowiednio w', 281)
('pochodzących z', 280)
('tryb postępowania', 280)
('przeznaczonych do', 280)
('w różnych', 280)
('spraw administracji', 280)
('przez osobę', 279)
('za pomocą', 279)
('licząc od', 278)
('oznacza się', 278)
('do osób', 278)
('zakład ubezpieczeń', 278)
('środowiska w', 278)
('na rachunek', 277)
('dla których', 277)
('nie stanowią', 277)
('walnego zgromadzenia', 277)
('do ewidencji', 276)
('z prawem', 276)
('warunkiem że', 276)
('prowadzenie działalności', 276)
('gospodarki morskiej', 276)
('środowiska i', 276)
('spraw zagranicznych', 276)
('z przepisów', 275)
('nie więcej', 275)
('lokalu mieszkalnego', 275)
('ubezpieczenia zdrowotnego', 275)
('od towarów', 274)
('do końca', 274)
('monitor polski', 274)
('na rynku', 274)
('ustawy prawo', 274)
('kultury i', 273)
('organów administracji', 273)
('w zależności', 272)
('zachowują moc', 272)
('wynagrodzenia za', 271)
('przez podmiot', 271)
('o działalności', 271)
('ich części', 271)
('lub inne', 271)
('na których', 271)
('w dzu', 271)
('przepisu art', 270)
('wydania decyzji', 270)
('wyłącznie w', 270)
('mniej niż', 270)
('pozwolenia na', 270)
('państw członkowskich', 270)
('określonymi w', 269)
('uzasadnionych przypadkach', 269)
('może przekroczyć', 269)
('z upływem', 268)
('na polski', 267)
('ustawy w', 267)
('kapitału zakładowego', 267)
('z zagranicy', 266)
('prawa i', 266)
('minister spraw', 266)
('w innych', 265)
('od decyzji', 265)
('w rejestrze', 264)
('żołnierzy zawodowych', 264)
('dłużej niż', 263)
('prezesa rady', 263)
('oraz tryb', 262)
('publicznych określi', 262)
('roku podatkowym', 261)
('uwzględnia się', 261)
('gospodarki żywnościowej', 261)
('z wykonywaniem', 260)
('ustawy stosuje', 260)
('i obowiązki', 260)
('w pierwszej', 260)
('sprawozdania finansowego', 260)
('przepisu ust', 259)
('i wychowania', 259)
('polskiej monitor', 259)
('wniosek ministra', 259)
('lub innej', 259)
('w służbie', 259)
('w środowisku', 259)
('dniem ogłoszenia', 258)
('ze sprzedaży', 258)
('przy ustalaniu', 258)
('ogólne art', 258)
('zakresie określonym', 258)
('działalność w', 258)
('żołnierza zawodowego', 258)
('następującego po', 257)
('uprawnionych do', 257)
('pracy na', 257)
('wyrazami art', 256)
('przepisy ogólne', 256)
('uznaje się', 256)
('zalicza się', 255)
('w administracji', 255)
('przez organy', 255)
('decyzji administracyjnej', 255)
('wyrazy oraz', 254)
('i prawnych', 254)
('do jego', 254)
('kierując się', 254)
('również w', 253)
('do służby', 253)
('postępowania dyscyplinarnego', 253)
('osób niepełnosprawnych', 252)
('okres nie', 252)
('do pełnienia', 252)
('w trakcie', 252)
('do świadczeń', 252)
('urzędowym rzeczypospolitej', 251)
('z nich', 251)
('lit c', 251)
('c po', 250)
('państwa oraz', 250)
('rolnictwa i', 250)
('w jakim', 249)
('do uzyskania', 249)
('urzędu celnego', 249)
('postępowaniu egzekucyjnym', 249)
('na warunkach', 248)
('przypadkach o', 248)
('zmiany w', 248)
('w warunkach', 248)
('urzędu statystycznego', 247)
('pobiera się', 247)
('wniosków o', 247)
('w zakładzie', 247)
('wojewódzki inspektor', 247)
('jest w', 246)
('karze ograniczenia', 246)
('a pkt', 245)
('może zostać', 245)
('przeprowadza się', 245)
('biorąc pod', 245)
('spraw kultury', 245)
('zdrowia określi', 245)
('dla zdrowia', 245)
('pełnienia służby', 245)
('nie zostały', 244)
('po zakończeniu', 244)
('inny sposób', 244)
('właściwego organu', 244)
('zwane dalej', 244)
('komendant główny', 244)
('kontroli skarbowej', 243)
('niematerialnych i', 243)
('zakresu administracji', 243)
('zgody na', 243)
('lub o', 243)
('członkowskich unii', 243)
('się wyraz', 242)
('tym samym', 242)
('niezwłocznie po', 242)
('opłaty za', 242)
('przypadkach określonych', 241)
('urzędu skarbowego', 241)
('wpływ na', 241)
('przepisami ustawy', 241)
('zabezpieczenia społecznego', 241)
('różnych przypadkach', 241)
('należności z', 240)
('ogłoszenia z', 240)
('państwa z', 240)
('przy wykonywaniu', 240)
('o wykroczenia', 240)
('sądu najwyższego', 240)
('osoby prawnej', 240)
('we wniosku', 240)
('wartości niematerialnych', 239)
('miesiąca od', 239)
('do zasiłku', 239)
('warunków określonych', 238)
('przepisów wykonawczych', 238)
('kasy chorych', 238)
('od cła', 237)
('niż przez', 237)
('z naruszeniem', 237)
('do sprzedaży', 237)
('dnia w', 237)
('środków finansowych', 237)
('podstawie ust', 236)
('niż określone', 236)
('roku kalendarzowym', 236)
('na ubezpieczenia', 236)
('oświaty i', 235)
('powinien zawierać', 235)
('wolności od', 235)
('przepisy dotyczące', 235)
('wojewódzkiego inspektora', 235)
('z udziałem', 234)
('decyzja o', 234)
('uprawniony do', 234)
('postępowania o', 234)
('organ podatkowy', 233)
('kultury fizycznej', 233)
('do emerytury', 233)
('odrębnymi przepisami', 233)
('postępowania cywilnego', 233)
('do tych', 232)
('ministrów w', 232)
('bezpieczeństwa państwa', 232)
('z ust', 231)
('ubezpieczenia społecznego', 231)
('w spółce', 231)
('przewidziane w', 231)
('do realizacji', 231)
('żywienia zwierząt', 231)
('się zdanie', 230)
('pracy art', 230)
('kodeksu pracy', 230)
('publicznych w', 230)
('zdrowia ludzi', 230)
('oraz zasady', 229)
('przy pomocy', 229)
('i zagospodarowania', 229)
('że w', 228)
('żandarmerii wojskowej', 228)
('z jego', 228)
('przepisami prawa', 228)
('bez względu', 227)
('osoby fizyczne', 227)
('z innymi', 227)
('ochrony przyrody', 227)
('tego samego', 226)
('że nie', 226)
('postanowienia o', 226)
('w jego', 226)
('w składzie', 226)
('zadań o', 226)
('do publicznej', 226)
('dopuszczenie do', 226)
('porozumienia o', 226)
('dotychczasową treść', 226)
('danych osobowych', 226)
('załącznik nr', 225)
('r do', 225)
('czas oznaczony', 224)
('d w', 224)
('przez te', 223)
('w inny', 223)
('sądu administracyjnego', 223)
('członkowskiego unii', 223)
('zawiadomienia o', 222)
('lub art', 222)
('na listę', 222)
('uprawnień do', 222)
('głównego inspektora', 222)
('europejskiej lub', 222)
('tryb i', 221)
('w systemie', 221)
('na uwadze', 221)
('oświadczenie o', 220)
('zawarte w', 220)
('nie spełnia', 220)
('albo pozbawienia', 220)
('przez skarb', 220)
('odbywa się', 220)
('które wchodzą', 220)
('ilekroć w', 219)
('w nim', 219)
('który nie', 219)
('kodeks postępowania', 219)
('sporządza się', 219)
('do właściwego', 219)
('mają prawo', 218)
('według zasad', 218)
('polega na', 218)
('krótszy niż', 218)
('egzekucyjnym w', 218)
('ma być', 218)
('i polityki', 218)
('niektórych ustaw', 217)
('spraw pracy', 217)
('zasadach i', 217)
('spraw zabezpieczenia', 217)
('do udziału', 216)
('wyjątkiem art', 216)
('rozporządzenia tryb', 216)
('świadczeń zdrowotnych', 216)
('miejsca zamieszkania', 215)
('się według', 215)
('uprawnione do', 215)
('roku kalendarzowego', 215)
('ministrów na', 215)
('na pokrycie', 215)
('roku podatkowego', 214)
('za rok', 214)
('w przedmiocie', 214)
('w odpowiednich', 214)
('spraw oświaty', 214)
('na budowę', 214)
('treść oznacza', 214)
('powinna być', 213)
('i urządzeń', 213)
('się przecinek', 213)
('łącznie z', 213)
('decyzji w', 213)
('rzeczpospolitą polską', 213)
('i o', 213)
('warunki określone', 213)
('sposób prowadzenia', 213)
('i zakres', 213)
('w państwie', 213)
('innych ustaw', 212)
('odpisów amortyzacyjnych', 212)
('terminie określonym', 212)
('nie podlega', 212)
('zwanego dalej', 212)
('państwa art', 212)
('publicznej wiadomości', 212)
('poza granicami', 212)
('wydanie zezwolenia', 212)
('rynków rolnych', 212)
('dnia złożenia', 211)
('tym również', 211)
('w wymiarze', 211)
('do lokalu', 211)
('wyrobów medycznych', 211)
('uzyskania przychodów', 210)
('lub renty', 210)
('czynności w', 210)
('wlicza się', 210)
('ustawa określa', 210)
('przestępstwo skarbowe', 210)
('rozporządzenia warunki', 210)
('podmiot odpowiedzialny', 210)
('narodowej w', 209)
('do której', 209)
('wykonywania działalności', 209)
('krajowego rejestru', 209)
('okresie od', 208)
('są w', 208)
('może żądać', 208)