Top 30 llr bigrams:
('mowa w', 248433.08930265554)
('r nr', 195034.0254204044)
('otrzymuje brzmienie', 174287.37762678377)
('których mowa', 171531.6083518297)
('o których', 133233.1004977992)
('w ust', 130522.37773314505)
('w art', 129854.83575914413)
('którym mowa', 110860.61345071402)
('dodaje się', 99116.8115616055)
('do spraw', 90717.09043704043)
('o którym', 87210.99898690445)
('drodze rozporządzenia', 83730.66248714003)
('stosuje się', 78980.40302001164)
('na podstawie', 78930.68607593827)
('minister właściwy', 76479.09526580792)
('z dnia', 75219.95288273203)
('rzeczypospolitej polskiej', 69721.40083829188)
('której mowa', 63586.48201466879)
('w brzmieniu', 59808.13410552925)
('zastępuje się', 58105.99822221043)
('w drodze', 57513.01759927749)
('od dnia', 52838.78703928224)
('o której', 50340.021363227344)
('a także', 49367.536684991974)
('co najmniej', 48223.30640356615)
('właściwy do', 47822.53922261257)
('i nr', 40730.32296899244)
('w zakresie', 37265.02473427856)
('następujące zmiany', 35492.578686051624)
('samorządu terytorialnego', 35416.51659790581)