Top 30 pmi bigrams:
('kołowe jednoosiowe', 21.962684083057876)
('pieluchy pieluchomajtki', 21.962684083057876)
('witaminizowane talki', 21.962684083057876)
('cw zasobniki', 21.962684083057876)
('zbrojeń żelbeto', 21.962684083057876)
('prefabrykatów wnętrzowe', 21.962684083057876)
('gołe aluminiowe', 21.962684083057876)
('polistyrenu spienionego', 21.962684083057876)
('spienionego styro', 21.962684083057876)
('odkryć teorii', 21.962684083057876)
('objaśnieniem figur', 21.962684083057876)
('wkładzie wnoszonym', 21.962684083057876)
('izolujących nierozdzielnie', 21.962684083057876)
('doktorem habilitowanym', 21.962684083057876)
('losy loteryjne', 21.962684083057876)
('uw zględnieniu', 21.962684083057876)
('zaniedbanej wychowawczo', 21.962684083057876)
('ugaszone zapałki', 21.962684083057876)
('złom padlinę', 21.962684083057876)
('rozgarnia ściółkę', 21.962684083057876)
('złośliwy płoszy', 21.962684083057876)
('chwyta rani', 21.962684083057876)
('nadawczego zlokalizowanego', 21.962684083057876)
('ankieterzy statystyczni', 21.962684083057876)
('przywożona wywożona', 21.962684083057876)
('english language', 21.962684083057876)
('language college', 21.962684083057876)
('southern trade', 21.962684083057876)
('wniebowzięcia najświętszej', 21.962684083057876)
('najświętszej maryi', 21.962684083057876)