Top 100 llr bigrams:
('numer:brev pozycja:brev', 577636.2721718806)
('o:prep mowa:subst', 309233.4101069016)
('mowa:subst w:prep', 198770.03831880726)
('z:prep rok:brev', 190487.13129140472)
('rok:brev numer:brev', 149171.70431602138)
('dziennik:brev ustawa:brev', 141703.81173057834)
('pozycja:brev numer:brev', 76104.17646487388)
('na:prep podstawa:subst', 62029.98779465769)
('do:prep sprawa:subst', 61880.76011217122)
('rzeczpospolita:subst polski:adj', 58250.73040986745)
('w:prep punkt:brev', 57237.08094368042)
('minister:subst do:prep', 54016.90461320729)
('w:prep droga:subst', 41232.996780632406)
('w:prep przypadek:subst', 40291.80469571899)
('ustawa:subst z:prep', 39790.92013476071)
('pozycja:brev z:prep', 37511.12785631829)
('pozycja:brev i:conj', 34014.86202503451)
('jednostka:subst organizacyjny:adj', 33322.24433455328)
('w:prep brzmienie:subst', 32939.90404396638)
('produkt:subst leczniczy:adj', 29671.937030701043)
('niniejszy:adj ustawa:subst', 27298.904074792856)
('rok:brev o:prep', 26526.979205243606)
('ustawa:brev z:prep', 25991.795444568565)
('zgodnie:adv z:prep', 24642.74080956627)
('unia:subst europejski:adj', 24052.18260701766)
('i:conj numer:brev', 23724.029828567553)
('w:prep zakres:subst', 23266.232175412035)
('ustawa:brev numer:brev', 23147.178112517086)
('rada:subst minister:subst', 20258.90326052997)
('finanse:subst publiczny:adj', 20235.17983284101)
('terytorium:subst rzeczpospolita:subst', 19482.217180968215)
('wniosek:subst o:prep', 18934.96647918679)
('obrona:subst narodowy:adj', 18813.412414862174)
('w:prep raz:subst', 18072.32743081485)
('jednostka:subst terytorialny:adj', 17538.61723890566)
('w:prep termin:subst', 17037.52381708253)
('podatek:subst dochodowy:adj', 16869.854639867055)
('opieka:subst zdrowotny:adj', 16847.100573426425)
('osoba:subst fizyczny:adj', 15956.981330394798)
('przypadek:subst gdy:adv', 15893.912913838065)
('w:prep a:subst', 15548.309449412509)
('czerwiec:subst rok:brev', 15337.967643292719)
('lekarz:subst weterynaria:subst', 15169.13637995383)
('lipiec:subst rok:brev', 15119.213474561617)
('punkt:brev litera:brev', 15032.953462970347)
('w:prep ustawa:subst', 14683.927300307021)
('wraz:adv z:prep', 14674.784304226407)
('termin:subst od:prep', 14440.444053935807)
('na:prep terytorium:subst', 13632.333741809955)
('ten:adj sam:adj', 13464.854293388937)
('na:prep wniosek:subst', 13439.318851525146)
('walny:adj zgromadzenie:subst', 13131.499570256216)
('informacja:subst o:prep', 12903.209788385175)
('osoba:subst prawny:adj', 12892.701224580627)
('organ:subst administracja:subst', 12303.489801304104)
('kodeks:subst karny:adj', 12032.338489885951)
('porozumienie:subst z:prep', 11988.297884905649)
('kasa:subst chory:subst', 11842.381878556744)
('przepis:subst ustawa:subst', 11767.096306602418)
('komisja:subst wyborczy:adj', 11617.65745203972)
('w:prep pozycja:brev', 11474.533036734563)
('w:prep rozumienie:subst', 11350.741177140333)
('tekst:subst jednolity:adj', 11096.298892378221)
('numer:brev w:prep', 10966.654024786587)
('minister:subst obrona:subst', 10823.432922610813)
('pozycja:brev zmiana:subst', 10551.072965330513)
('pozycja:brev oraz:conj', 10233.610368917172)
('miejsce:subst zamieszkanie:subst', 10187.772374094919)
('sprawa:subst finanse:subst', 10180.50734934691)
('listopad:subst rok:brev', 10082.477805865967)
('sprawozdanie:subst finansowy:adj', 10057.097246986634)
('urz:subst ue:subst', 10028.46284855704)
('o:prep w:prep', 10025.602061382271)
('prawo:subst do:prep', 9994.76980987116)
('lokal:subst mieszkalny:adj', 9970.153740268732)
('energia:subst elektryczny:adj', 9891.444472158168)
('kropka:subst przecinek:subst', 9753.447755679543)
('w:prep cel:subst', 9577.209487784497)
('punkt:brev brzmienie:subst', 9465.557228462205)
('zmiana:subst ustawa:subst', 9450.487088661956)
('sprawa:subst gospodarka:subst', 9422.059114153992)
('po:prep wyraz:subst', 9323.975500510967)
('decyzja:subst o:prep', 9253.134344519893)
('na:prep rzecz:subst', 9154.737777572236)
('z:prep lipiec:subst', 9115.533108663207)
('odniesienie:subst do:prep', 9076.604793444276)
('ue:subst l:subst', 8808.15016845715)
('prezes:subst rada:subst', 8794.83688919285)
('oraz:conj z:prep', 8761.116063845704)
('podstawa:subst przepis:subst', 8753.153036454123)
('stosunek:subst do:prep', 8552.118840338855)
('z:prep czerwiec:subst', 8451.990492938341)
('w:prep numer:brev', 8337.471924642434)
('na:prep zasada:subst', 8331.420989525866)
('sprawa:subst zdrowie:subst', 8304.904142684236)
('maj:subst rok:brev', 8247.57765853119)
('za:prep granica:subst', 8178.5299168154)
('w:prep o:prep', 8078.304897406775)
('rada:subst nadzorczy:adj', 7935.34317551132)
('przepis:subst odpowiednio:adv', 7904.266283564301)