Top 50 filtered llr bigrams:
('rzeczpospolita:subst polski:adj', 58250.73040986745)
('jednostka:subst organizacyjny:adj', 33322.24433455328)
('produkt:subst leczniczy:adj', 29671.937030701043)
('unia:subst europejski:adj', 24052.18260701766)
('rada:subst minister:subst', 20258.90326052997)
('finanse:subst publiczny:adj', 20235.17983284101)
('terytorium:subst rzeczpospolita:subst', 19482.217180968215)
('obrona:subst narodowy:adj', 18813.412414862174)
('jednostka:subst terytorialny:adj', 17538.61723890566)
('podatek:subst dochodowy:adj', 16869.854639867055)
('opieka:subst zdrowotny:adj', 16847.100573426425)
('osoba:subst fizyczny:adj', 15956.981330394798)
('lekarz:subst weterynaria:subst', 15169.13637995383)
('osoba:subst prawny:adj', 12892.701224580627)
('organ:subst administracja:subst', 12303.489801304104)
('kodeks:subst karny:adj', 12032.338489885951)
('kasa:subst chory:subst', 11842.381878556744)
('przepis:subst ustawa:subst', 11767.096306602418)
('komisja:subst wyborczy:adj', 11617.65745203972)
('tekst:subst jednolity:adj', 11096.298892378221)
('minister:subst obrona:subst', 10823.432922610813)
('miejsce:subst zamieszkanie:subst', 10187.772374094919)
('sprawa:subst finanse:subst', 10180.50734934691)
('sprawozdanie:subst finansowy:adj', 10057.097246986634)
('urz:subst ue:subst', 10028.46284855704)
('lokal:subst mieszkalny:adj', 9970.153740268732)
('energia:subst elektryczny:adj', 9891.444472158168)
('kropka:subst przecinek:subst', 9753.447755679543)
('zmiana:subst ustawa:subst', 9450.487088661956)
('sprawa:subst gospodarka:subst', 9422.059114153992)
('ue:subst l:subst', 8808.15016845715)
('prezes:subst rada:subst', 8794.83688919285)
('podstawa:subst przepis:subst', 8753.153036454123)
('sprawa:subst zdrowie:subst', 8304.904142684236)
('rada:subst nadzorczy:adj', 7935.34317551132)
('rok:subst kalendarzowy:adj', 7731.821007308516)
('zmiana:subst tekst:subst', 7451.88727801879)
('zdanie:subst drugi:adj', 7359.5740381204205)
('partia:subst polityczny:adj', 7304.2613543478565)
('stosunek:subst praca:subst', 7278.017897134458)
('prezydent:subst miasto:subst', 7190.698988785156)
('kara:subst grzywna:subst', 7160.905219396321)
('droga:subst decyzja:subst', 7107.076215810133)
('prezydent:subst rzeczpospolita:subst', 6741.436162086755)
('a:subst brzmienie:subst', 6682.230186600581)
('realizacja:subst zadanie:subst', 6641.077101814951)
('administracja:subst publiczny:adj', 6639.981111165738)
('obszar:subst celny:adj', 6553.305119167906)
('minister:subst finanse:subst', 6532.534170621928)
('fundusz:subst inwestycyjny:adj', 6524.808745210417)